libdrm.so.2 libdrm2 #MINVER#
 drmAddBufs@Base 2.3.1
 drmAddContextPrivateMapping@Base 2.3.1
 drmAddContextTag@Base 2.3.1
 drmAddMap@Base 2.3.1
 drmAgpAcquire@Base 2.3.1
 drmAgpAlloc@Base 2.3.1
 drmAgpBase@Base 2.3.1
 drmAgpBind@Base 2.3.1
 drmAgpDeviceId@Base 2.3.1
 drmAgpEnable@Base 2.3.1
 drmAgpFree@Base 2.3.1
 drmAgpGetMode@Base 2.3.1
 drmAgpMemoryAvail@Base 2.3.1
 drmAgpMemoryUsed@Base 2.3.1
 drmAgpRelease@Base 2.3.1
 drmAgpSize@Base 2.3.1
 drmAgpUnbind@Base 2.3.1
 drmAgpVendorId@Base 2.3.1
 drmAgpVersionMajor@Base 2.3.1
 drmAgpVersionMinor@Base 2.3.1
 drmAuthMagic@Base 2.3.1
 drmAvailable@Base 2.3.1
 drmClose@Base 2.3.1
 drmCloseOnce@Base 2.3.1
 drmCommandNone@Base 2.3.1
 drmCommandRead@Base 2.3.1
 drmCommandWrite@Base 2.3.1
 drmCommandWriteRead@Base 2.3.1
 drmCreateContext@Base 2.3.1
 drmCreateDrawable@Base 2.3.1
 drmCtlInstHandler@Base 2.3.1
 drmCtlUninstHandler@Base 2.3.1
 drmDMA@Base 2.3.1
 drmDelContextTag@Base 2.3.1
 drmDestroyContext@Base 2.3.1
 drmDestroyDrawable@Base 2.3.1
 drmError@Base 2.3.1
 drmFinish@Base 2.3.1
 drmFree@Base 2.3.1
 drmFreeBufs@Base 2.3.1
 drmFreeBusid@Base 2.3.1
 drmFreeReservedContextList@Base 2.3.1
 drmFreeVersion@Base 2.3.1
 drmGetBufInfo@Base 2.3.1
 drmGetBusid@Base 2.3.1
 drmGetClient@Base 2.3.1
 drmGetContextFlags@Base 2.3.1
 drmGetContextPrivateMapping@Base 2.3.1
 drmGetContextTag@Base 2.3.1
 drmGetEntry@Base 2.3.1
 drmGetHashTable@Base 2.3.1
 drmGetInterruptFromBusID@Base 2.3.1
 drmGetLibVersion@Base 2.3.1
 drmGetLock@Base 2.3.1
 drmGetMagic@Base 2.3.1
 drmGetMap@Base 2.3.1
 drmGetReservedContextList@Base 2.3.1
 drmGetStats@Base 2.3.1
 drmGetVersion@Base 2.3.1
 drmHashCreate@Base 2.3.1
 drmHashDelete@Base 2.3.1
 drmHashDestroy@Base 2.3.1
 drmHashFirst@Base 2.3.1
 drmHashInsert@Base 2.3.1
 drmHashLookup@Base 2.3.1
 drmHashNext@Base 2.3.1
 drmMalloc@Base 2.3.1
 drmMap@Base 2.3.1
 drmMapBufs@Base 2.3.1
 drmMarkBufs@Base 2.3.1
 drmMsg@Base 2.4.1
 drmOpen@Base 2.3.1
 drmOpenOnce@Base 2.3.1
 drmRandom@Base 2.3.1
 drmRandomCreate@Base 2.3.1
 drmRandomDestroy@Base 2.3.1
 drmRandomDouble@Base 2.3.1
 drmRmMap@Base 2.3.1
 drmSLCreate@Base 2.3.1
 drmSLDelete@Base 2.3.1
 drmSLDestroy@Base 2.3.1
 drmSLDump@Base 2.3.1
 drmSLFirst@Base 2.3.1
 drmSLInsert@Base 2.3.1
 drmSLLookup@Base 2.3.1
 drmSLLookupNeighbors@Base 2.3.1
 drmSLNext@Base 2.3.1
 drmScatterGatherAlloc@Base 2.3.1
 drmScatterGatherFree@Base 2.3.1
 drmSetBusid@Base 2.3.1
 drmSetContextFlags@Base 2.3.1
 drmSetDebugMsgFunction@Base 2.3.1
 drmSetInterfaceVersion@Base 2.3.1
 drmSetServerInfo@Base 2.3.1
 drmSwitchToContext@Base 2.3.1
 drmUnlock@Base 2.3.1
 drmUnmap@Base 2.3.1
 drmUnmapBufs@Base 2.3.1
 drmUpdateDrawableInfo@Base 2.3.1
 drmWaitVBlank@Base 2.3.1
